<?xml version="1.0" encoding="utf-8" ?>
<spacescapelayers>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>789</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars white copy</name>
        <nearColor>0.290196 0.560784 1 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>131415</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars orange</name>
        <nearColor>1 0.815686 0.494118 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>789</seed>
        <sourceBlendFactor>one_minus_dest_alpha</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars white large</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>795</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars orange large</name>
        <nearColor>1 0.815686 0.494118 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>7891</seed>
        <sourceBlendFactor>one_minus_dest_alpha</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>dest_alpha</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.6</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.015</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>97</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-03.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>dest_alpha</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.6</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.014</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars yellow</name>
        <nearColor>1 1 0.498039 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>191</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-06.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>1</gain>
        <innerColor>1 1 1 1</innerColor>
        <lacunarity>2</lacunarity>
        <name>background dust</name>
        <noiseType>fbm</noiseType>
        <octaves>12</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>2</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>128</seed>
        <shelfAmount>0.45</shelfAmount>
        <sourceBlendFactor>zero</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0.666667 0.666667 0.498039 1</innerColor>
        <lacunarity>2</lacunarity>
        <name>nebula milk</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>128</seed>
        <shelfAmount>0.475</shelfAmount>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0.764706 0.509804 0 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>nebula orange</name>
        <noiseType>ridged</noiseType>
        <octaves>6</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.4</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>672</seed>
        <shelfAmount>0.75</shelfAmount>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>dest_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0.886275 0.0784314 0.0784314 1</innerColor>
        <lacunarity>2</lacunarity>
        <name>nebula red bands</name>
        <noiseType>ridged</noiseType>
        <octaves>10</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.5</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>57</seed>
        <shelfAmount>0.78</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
</spacescapelayers>
