<?xml version="1.0" encoding="utf-8" ?>
<spacescapelayers>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars magenta</name>
        <nearColor>0.533333 0.054902 0.721569 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>2567</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars magenta large</name>
        <nearColor>0.533333 0.054902 0.721569 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>523</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars pink</name>
        <nearColor>0.647059 0.533333 0.533333 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>141</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars white large</name>
        <nearColor>0.65098 0.65098 0.65098 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>261</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.015</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>79</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-04.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.003</minSize>
        <name>billboard stars yellow</name>
        <nearColor>1 0.980392 0.662745 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>82</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-06.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>1 1 1 1</innerColor>
        <lacunarity>7</lacunarity>
        <name>SpacescapeLayer9</name>
        <noiseType>ridged</noiseType>
        <octaves>6</octaves>
        <offset>0.75</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>2</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>0</seed>
        <shelfAmount>0.56</shelfAmount>
        <sourceBlendFactor>zero</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.6</gain>
        <innerColor>0.666667 0.129412 1 1</innerColor>
        <lacunarity>3</lacunarity>
        <name>nebula purple</name>
        <noiseType>fbm</noiseType>
        <octaves>12</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.325</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>2</scale>
        <seed>76</seed>
        <shelfAmount>0.175</shelfAmount>
        <sourceBlendFactor>one_minus_src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>1 0.4 0 1</innerColor>
        <lacunarity>3</lacunarity>
        <name>nebula orange</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.24</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1.5</scale>
        <seed>325</seed>
        <shelfAmount>0.225</shelfAmount>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>2</lacunarity>
        <name>nebula mask dust</name>
        <noiseType>ridged</noiseType>
        <octaves>10</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>678</seed>
        <shelfAmount>0.85</shelfAmount>
        <sourceBlendFactor>zero</sourceBlendFactor>
        <type>noise</type>
    </layer>
</spacescapelayers>
