<?xml version="1.0" encoding="utf-8" ?>
<spacescapelayers>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>26</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>0</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars white large</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>226</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0.0666667 0.368627 0.498039 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars blue</name>
        <nearColor>0 0.333333 1 1</nearColor>
        <numPoints>1000</numPoints>
        <pointSize>1</pointSize>
        <seed>45678</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0.494118 0.0470588 0.054902 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars red</name>
        <nearColor>1 0.054902 0.0705882 1</nearColor>
        <numPoints>50</numPoints>
        <pointSize>1</pointSize>
        <seed>4564</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars green</name>
        <nearColor>0 0.333333 0 1</nearColor>
        <numPoints>1000</numPoints>
        <pointSize>1</pointSize>
        <seed>24</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>1 0.666667 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.012</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars pink</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>50</numBillboards>
        <seed>5678</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-03.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.012</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>50</numBillboards>
        <seed>3001</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-03.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>0.752941 0.752941 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.05</minSize>
        <name>billboard stars yellow</name>
        <nearColor>1 1 0.752941 1</nearColor>
        <numBillboards>50</numBillboards>
        <seed>3002</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-05.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>2</lacunarity>
        <name>background dust</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>256</previewTextureSize>
        <scale>1</scale>
        <seed>565</seed>
        <shelfAmount>0.5</shelfAmount>
        <sourceBlendFactor>one_minus_src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.025</ditherAmount>
        <gain>1.25</gain>
        <innerColor>1 1 0.752941 1</innerColor>
        <lacunarity>4</lacunarity>
        <name>dots orange</name>
        <noiseType>ridged</noiseType>
        <octaves>12</octaves>
        <offset>1</offset>
        <outerColor>1 0.658824 0.345098 1</outerColor>
        <powerAmount>0.25</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.01</scale>
        <seed>67</seed>
        <shelfAmount>0.8</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.025</ditherAmount>
        <gain>1.25</gain>
        <innerColor>0.752941 0 0 1</innerColor>
        <lacunarity>4</lacunarity>
        <name>dots orange copy</name>
        <noiseType>ridged</noiseType>
        <octaves>12</octaves>
        <offset>1</offset>
        <outerColor>0.501961 0 0 1</outerColor>
        <powerAmount>0.25</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.01</scale>
        <seed>68</seed>
        <shelfAmount>0.8</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0 1 1 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>nebula I cyan</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0.752941 0 0.752941 1</outerColor>
        <powerAmount>0.75</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>27</seed>
        <shelfAmount>0.25</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.005</ditherAmount>
        <gain>0.75</gain>
        <innerColor>1 0.752941 1 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>nebula I pink</name>
        <noiseType>fbm</noiseType>
        <octaves>6</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>27</seed>
        <shelfAmount>0.45</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
</spacescapelayers>
