<?xml version="1.0" encoding="utf-8" ?>
<spacescapelayers>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>1000</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars yellow</name>
        <nearColor>1 1 0.752941 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>1001</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars green</name>
        <nearColor>0.752941 1 0.752941 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>1002</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars white large</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>2001</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars yellow large</name>
        <nearColor>1 1 0.752941 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>2002</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>1</maskThreshold>
        <name>point stars green large</name>
        <nearColor>0.752941 1 0.752941 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>2003</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>0.768628 0.768628 0.768628 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.002</minSize>
        <name>billboard stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>4001</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-10.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>1 1 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.002</minSize>
        <name>billboard stars yellow</name>
        <nearColor>1 1 0.752941 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>4002</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-02.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>0.372549 0.498039 0.372549 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.002</minSize>
        <name>billboard stars white copy</name>
        <nearColor>0.752941 1 0.752941 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>4003</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-04.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.02</ditherAmount>
        <gain>0.85</gain>
        <innerColor>1 1 1 1</innerColor>
        <lacunarity>16</lacunarity>
        <name>spots white</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.1</scale>
        <seed>81</seed>
        <shelfAmount>0.9</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.02</ditherAmount>
        <gain>0.85</gain>
        <innerColor>0 0.752941 0 1</innerColor>
        <lacunarity>16</lacunarity>
        <name>spots green</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.1</scale>
        <seed>82</seed>
        <shelfAmount>0.9</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.025</ditherAmount>
        <gain>0.85</gain>
        <innerColor>0 1 1 1</innerColor>
        <lacunarity>16</lacunarity>
        <name>spots cyan</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.1</scale>
        <seed>83</seed>
        <shelfAmount>0.9</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.02</ditherAmount>
        <gain>0.85</gain>
        <innerColor>1 1 0.752941 1</innerColor>
        <lacunarity>16</lacunarity>
        <name>spots yellow</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.1</scale>
        <seed>84</seed>
        <shelfAmount>0.9</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.02</ditherAmount>
        <gain>0.85</gain>
        <innerColor>0 0.501961 0 1</innerColor>
        <lacunarity>16</lacunarity>
        <name>spots green dark</name>
        <noiseType>ridged</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.1</scale>
        <seed>85</seed>
        <shelfAmount>0.9</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>2</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>background dust</name>
        <noiseType>fbm</noiseType>
        <octaves>4</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.25</scale>
        <seed>16</seed>
        <shelfAmount>0.25</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>1</gain>
        <innerColor>1 1 0 1</innerColor>
        <lacunarity>5</lacunarity>
        <name>nebula II yellow</name>
        <noiseType>fbm</noiseType>
        <octaves>4</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>43563</seed>
        <shelfAmount>0.5</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>1</gain>
        <innerColor>0.752941 0.345098 0 1</innerColor>
        <lacunarity>5</lacunarity>
        <name>nebula II orange</name>
        <noiseType>fbm</noiseType>
        <octaves>2</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>43563</seed>
        <shelfAmount>0.45</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.4</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>4</lacunarity>
        <name>nebula I dust mask</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>2.5</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.5</scale>
        <seed>10128</seed>
        <shelfAmount>0.5</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.4</gain>
        <innerColor>1 1 0 1</innerColor>
        <lacunarity>4</lacunarity>
        <name>nebula I yellow</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>2</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.5</scale>
        <seed>10128</seed>
        <shelfAmount>0.55</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0 0.752941 0 1</innerColor>
        <lacunarity>3.5</lacunarity>
        <name>nebula I green</name>
        <noiseType>fbm</noiseType>
        <octaves>6</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.5</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.5</scale>
        <seed>10128</seed>
        <shelfAmount>0</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.05</ditherAmount>
        <gain>0.75</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>8</lacunarity>
        <name>nebula I dust ridges</name>
        <noiseType>ridged</noiseType>
        <octaves>12</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>0.3</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>0.5</scale>
        <seed>10084</seed>
        <shelfAmount>0.75</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
</spacescapelayers>
