<?xml version="1.0" encoding="utf-8" ?>
<spacescapelayers>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>3856</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars white large</name>
        <nearColor>1 1 1 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>38576</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars yellow</name>
        <nearColor>1 1 0 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>382</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>0 0 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars yellow large</name>
        <nearColor>1 1 0 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>13831</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 0 0 0</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars orange</name>
        <nearColor>1 0.658824 0.345098 1</nearColor>
        <numPoints>10000</numPoints>
        <pointSize>1</pointSize>
        <seed>3821</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 0 0 0</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType>fbm</maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <name>point stars orange large</name>
        <nearColor>1 0.658824 0.345098 1</nearColor>
        <numPoints>2500</numPoints>
        <pointSize>2</pointSize>
        <seed>9823344</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>points</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 1 1 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.012</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars white</name>
        <nearColor>1 1 1 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>629</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-07.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one</destBlendFactor>
        <farColor>1 1 0 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.015</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars yellow</name>
        <nearColor>1 1 0.25098 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>631</seed>
        <sourceBlendFactor>one</sourceBlendFactor>
        <texture>osirion-flare-07.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>0 0 0 1</innerColor>
        <lacunarity>4</lacunarity>
        <name>background dust</name>
        <noiseType>fbm</noiseType>
        <octaves>4</octaves>
        <offset>1</offset>
        <outerColor>0 0 0 1</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>578</seed>
        <shelfAmount>0.25</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <farColor>1 0.25098 0.25098 1</farColor>
        <maskEnabled>false</maskEnabled>
        <maskGain>0.5</maskGain>
        <maskLacunarity>2</maskLacunarity>
        <maskNoiseType></maskNoiseType>
        <maskOctaves>1</maskOctaves>
        <maskOffset>1</maskOffset>
        <maskPower>1</maskPower>
        <maskScale>1</maskScale>
        <maskSeed>1</maskSeed>
        <maskThreshold>0</maskThreshold>
        <maxSize>0.01</maxSize>
        <minSize>0.005</minSize>
        <name>billboard stars red</name>
        <nearColor>1 0 0 1</nearColor>
        <numBillboards>250</numBillboards>
        <seed>633</seed>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <texture>osirion-flare-04.png</texture>
        <type>billboards</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.03</ditherAmount>
        <gain>0.5</gain>
        <innerColor>1 0.666667 0 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>nebula brown</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>0.666667 0.333333 0 0</outerColor>
        <powerAmount>1</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>871</seed>
        <shelfAmount>0.15</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
    <layer>
        <destBlendFactor>one_minus_src_alpha</destBlendFactor>
        <ditherAmount>0.025</ditherAmount>
        <gain>0.6</gain>
        <innerColor>1 1 1 1</innerColor>
        <lacunarity>2.5</lacunarity>
        <name>nebula highlights</name>
        <noiseType>fbm</noiseType>
        <octaves>8</octaves>
        <offset>1</offset>
        <outerColor>1 1 0.498039 1</outerColor>
        <powerAmount>0.85</powerAmount>
        <previewTextureSize>512</previewTextureSize>
        <scale>1</scale>
        <seed>871</seed>
        <shelfAmount>0.55</shelfAmount>
        <sourceBlendFactor>src_alpha</sourceBlendFactor>
        <type>noise</type>
    </layer>
</spacescapelayers>
