// Simple help message system
// It prints messages with the configured name and interval to all connected users
// Exec this file and start the help system with the command help_loop
// You can adjust those two settings and change the messages and their count
// help_cfg_time is the time between two messages in seconds
// help_cfg_prefix is prepended to each message, useful to color the nick and message differently
// help_msg_count is from 0 to last message, thus one more then the last message number you want
// the messages need to be starting from 0 and be consecutive
// for manual use: help_inc switches to the next message, help_doit will print the current message, help_next will do both together

// settings
set help_cfg_nick "^2Help System"
set help_cfg_time 300
set help_cfg_prefix "^2"

// help messages
set help_msg_0 "Big Admin is watching you, so please be friendly or feel his almighty ban-hammer!"
set help_msg_1 "While you are in the air, release the forward key, press one of the left/right keys and move your mouse in the same direction. This will bend your fly/jump path"
set help_msg_2 "Please watch out for balanced teams and change by pressing F5 (teammenu) or F6 (auto join 'best' team)"
set help_msg_3 "When trying to bunny-hop you can re-press the jump button while you are still in the air, this will make those jumps VERY easy to time and work more reliable"
set help_msg_4 "When a vote is called you can accept it via F1 or reject it via F2 (default keys)"
set help_msg_5 "Spectating other (good) players helps to learn new tricks. To spec press F3 and then mouse1 to switch the people you spec. F5, F6 or jump will get you back into the game (default keys)"
set help_msg_6 "Being a beginner is great! You can learn so many new tricks and improve quickly. Watch others, ask for advice and use your common sense effectively"
set help_msg_7 "If others are better than you, it does not mean they cheat. Save such complaints for when you have more experience and know what kind of funky stuff is possible"
set help_msg_8 "In CTF, it's good to move around and get involved in the action. You get fragged quite a bit but you are also most helpful to your team and also learn the map"
set help_msg_9 "Use the radar to see where your teammates are. Pressing zoom will expand the radar image to give you a better overview"
set help_msg_10 "Most teammessages display waypoints by default. Use those to guide your teammates. You can also see them and the flagcarrier in the radar"
set help_msg_11 "Protect your Flagcarrier at all cost! Also save health and armor for him, he might need them more than you!"
set help_msg_12 "You can use the laser and most explosive weapons to jump around. Just look 'at your feet' and press fire. If you also jump at the same time you get even higher"
set help_msg_13 "Be friendly and helpful to other players! Being angry at others' mistakes is understandable, but nobody is perfect. Try to use calm words when telling them how to correct their mistake"
set help_msg_14 "You can use the zoom key with all guns, only the Nexgun has it as a extra function on mouse2 (default key)"
set help_msg_15 "Notice what is happening around you! If your base is empty in CTF then STAY and defend the flag! Make sure someone defends the flagcarrier or assist him yourself"
set help_msg_16 "You can drop the gun you currently have with backspace (default key). You can help your unarmed teammates this way."
set help_msg_17 "Learn to use the team messages! You find them in the Setting/Input menu. Try changing them to keys you can press easier than the defaults"
set help_msg_18 "Gaming should be fun! Try to have a nice time, be helpful, mindful and treat others like you want to be treated"
set help_msg_19 "Enter 'lsmaps' in the console to get a list of maps configured on the server"
set help_msg_20 "If you already have a good gun, it's a great idea to let your teammates get something better than the shotgun too!"
set help_msg_21 "Press T to chat with others, press Y for messages to your team only, press TAB to see the scores, U for the chat history (default keys)"
set help_msg_22 "You can use 'suggestmap PART_OF_NAME' to make a map come up at the vote screen after a round was played"
set help_msg_23 "The console is accessible through the ~ key or by pressing Shift+ESC. It has many more advanced features, use 'cmdlist' and 'cvarlist' to get a full list of available commands/settings"
set help_msg_24 "The Laser is a useful tool for gaining speed and jumping around, but it does little damage"
set help_msg_25 "The Shotgun's primary firemode has less spread and is more useful at a larger distance, use secondary for close range"
set help_msg_26 "The Machinegun secondary has less spread and does more damage than the primary mode"
set help_msg_27 "The Mortar is a good all around gun but takes some practice to aim it because of the projectile's arc"
set help_msg_28 "The Electro has a combo attack. Fire the primary mode at the balls for a huge and powerful explosion"
set help_msg_29 "The Crylink's primary fire bounces and both firemodes pull at enemies, making for a great to stop a flag carrier"
set help_msg_30 "The Nex is a powerful sniper gun. Aim carefully!"
set help_msg_31 "The Hagar is underestimated, but very powerful if you aim right. The secondary mode bounces and is useful to shoot around the corner"
set help_msg_32 "The Rocket Launcher is powerful but slow. Secondary firemode makes the rocket(s) explode"
set help_msg_33 "The Hook weapon can be used to grapple around and gain speed. Secondary mode releases a gravity bomb that sucks in enemies"
set help_msg_34 "The Port-O-Launch can be used to create portals. Secondary locks the angles so you can look around and see were it will hit"
set help_msg_35 "The HLAC has less spread if you crouch. Secondary is a powerful shotgun like attack"
set help_msg_36 "The TAG seeker requires you to hit with the laser (primary) before it will release several target seeking rockets. Secondary is a shield or crazy flamethrower"
set help_msg_37 "The Camping Rifle shoots projectiles, so you need to lead your aim and consider gravity, but it can pierce thin walls and do headshots"
set help_msg_38 "By default, explosions go through walls. Be careful when hiding behind walls!"
set help_msg_39 "Get on IRC to chat with fellow players. #vecxis on irc.quakenet.org is the most famous place"
set help_msg_40 "Don't drink and frag"
set help_msg_41 "Don't shoot at players who are typing/chatting. You recognize those players by the keyboard symbols above their head"
set help_msg_42 "GG is shorthand for 'Good Game'"
set help_msg_43 "Players with the prefix '$bot_prefix' in their nick are bots on this server."
set help_msg_44 "Read the help messages!"
set help_msg_45 "Choose the right weapon for the job, not just the one that the game automatically puts in your hand"
set help_msg_46 "Start playing 1on1 if you want to learn fast"
set help_msg_47 "You can turn off automatic weapon changing in the Player menu. If you configure your key bindings, manually switching weapons can be faster and easier."
set help_msg_48 "Look for servers that have a good ping for you. You can't play this game well with a ping > 100. If there are no servers close enough to you, cooperate with your friends to setup one"
set help_msg_49 "If you want to play the next map you can cast a vote via 'vcall endmatch' in the console. Other players can vote using F1 and F2 (default keys)"
set help_msg_50 "Always watch your back. Do not just run away, fight back as you retreat. Otherwise, you could be shot in the back."
set help_msg_51 "Try to get as much armor and health as you can, but remember your teammates need armor and health too."
set help_msg_52 "Do not attack if you have neither a good weapon, nor health, nor armor"
set help_msg_53 "Standing still makes you an easy target. You can move around the map faster by bunny hopping."
set help_msg_54 "You can use the Laser to climb up walls. Before trying this, become familiar with the basics of Laser movement."
set help_msg_55 "You can control your movement in air. Use it to prevent yourself from falling off the map when somebody starts pushing you around"
set help_msg_56 "Use the Laser, Mortar or Rocket Launcher in space maps to push other players off the map. They will enjoy it"

//Remember: This should always be one more than the last message number!
set help_msg_count 57

// aliases making up the actual helpsystem
alias help_say "set help_tmp_oldnick \"$sv_adminnick\"; set sv_adminnick \"$help_cfg_nick\"; say \"$*\"; help_say2"
alias help_say2 "set sv_adminnick \"$help_tmp_oldnick\""
alias help_doit "sv_cmd rpn /help_tmp_msg help_msg_$help_tmp_index def; help_doit2"
alias help_doit2 "help_say \"$help_cfg_prefix$help_tmp_msg\""
alias help_inc "sv_cmd rpn /help_tmp_index help_tmp_index 1 add $help_msg_count mod def"
alias help_next "help_inc; help_doit"
alias help_loop "help_next; defer $help_cfg_time help_loop"
