MAKE?= make
MAKEOPTS?= all

SAMPLES?=4

all: ancestors ctf meta nexball vecxis

ancestors: accident aggressor aneurysm basementctf basement bleach blody_tower bloodprisonctf \
bloodprison bluesky cyberparcour01 darkzone dieselpower dismal downer eggandbacon evilspace farewell \
final_rage glow_arena nr_piece-o-cake oil_rig racetrack reslimed ruiner ruins_of_slaugther \
runningman_1on1remix runningmanctf runningman silvercity skyway slimepit soylent starship stepbystep \
stormkeep2 stormkeep strength toxic warfare

ctf: ruins_of_slaugtherctf

meta: _init

nexball: dungeonball astroball

vecxis: yakmilk


_init:
	$(MAKE) $(MAKEOPTS) -f _init/_init.make
accident:
	$(MAKE) $(MAKEOPTS) -f accident.make SAMPLES=$(SAMPLES)
aggressor:
	$(MAKE) $(MAKEOPTS) -f aggressor.make SAMPLES=$(SAMPLES)
aneurysm:
	$(MAKE) $(MAKEOPTS) -f aneurysm.make SAMPLES=$(SAMPLES)
astroball:
	$(MAKE) $(MAKEOPTS) -f astroball.make SAMPLES=$(SAMPLES)
basementctf:
	$(MAKE) $(MAKEOPTS) -f basementctf.make SAMPLES=$(SAMPLES)
basement:
	$(MAKE) $(MAKEOPTS) -f basement.make SAMPLES=$(SAMPLES)
bleach:
	$(MAKE) $(MAKEOPTS) -f bleach.make SAMPLES=$(SAMPLES)
blody_tower:
	$(MAKE) $(MAKEOPTS) -f blody_tower.make SAMPLES=$(SAMPLES)
bloodprisonctf:
	$(MAKE) $(MAKEOPTS) -f bloodprisonctf.make SAMPLES=$(SAMPLES)
bloodprison:
	$(MAKE) $(MAKEOPTS) -f bloodprison.make SAMPLES=$(SAMPLES)
bluesky:
	$(MAKE) $(MAKEOPTS) -f bluesky.make SAMPLES=$(SAMPLES)
cyberparcour01:
	$(MAKE) $(MAKEOPTS) -f cyberparcour01.make SAMPLES=$(SAMPLES)
darkzone:
	$(MAKE) $(MAKEOPTS) -f darkzone.make SAMPLES=$(SAMPLES)
dieselpower:
	$(MAKE) $(MAKEOPTS) -f dieselpower.make SAMPLES=$(SAMPLES)
dismal:
	$(MAKE) $(MAKEOPTS) -f dismal.make SAMPLES=$(SAMPLES)
downer:
	$(MAKE) $(MAKEOPTS) -f downer.make SAMPLES=$(SAMPLES)
dungeonball:
	$(MAKE) $(MAKEOPTS) -f dungeonball.make SAMPLES=$(SAMPLES)
eggandbacon:
	$(MAKE) $(MAKEOPTS) -f eggandbacon.make SAMPLES=$(SAMPLES)
evilspace:
	$(MAKE) $(MAKEOPTS) -f evilspace.make SAMPLES=$(SAMPLES)
farewell:
	$(MAKE) $(MAKEOPTS) -f farewell.make SAMPLES=$(SAMPLES)
final_rage:
	$(MAKE) $(MAKEOPTS) -f final_rage.make SAMPLES=$(SAMPLES)
glow_arena:
	$(MAKE) $(MAKEOPTS) -f glow_arena.make SAMPLES=$(SAMPLES)
nr_piece-o-cake:
	$(MAKE) $(MAKEOPTS) -f nr_piece-o-cake.make SAMPLES=$(SAMPLES)
oil_rig:
	$(MAKE) $(MAKEOPTS) -f oil_rig.make SAMPLES=$(SAMPLES)
racetrack:
	$(MAKE) $(MAKEOPTS) -f racetrack.make SAMPLES=$(SAMPLES)
reslimed:
	$(MAKE) $(MAKEOPTS) -f reslimed.make SAMPLES=$(SAMPLES)
ruiner:
	$(MAKE) $(MAKEOPTS) -f ruiner.make SAMPLES=$(SAMPLES)
ruins_of_slaugther:
	$(MAKE) $(MAKEOPTS) -f ruins_of_slaugther.make SAMPLES=$(SAMPLES)
ruins_of_slaugtherctf:
	$(MAKE) $(MAKEOPTS) -f ruins_of_slaugtherctf.make SAMPLES=$(SAMPLES)
runningman_1on1remix:
	$(MAKE) $(MAKEOPTS) -f runningman_1on1remix.make SAMPLES=$(SAMPLES)
runningmanctf:
	$(MAKE) $(MAKEOPTS) -f runningmanctf.make SAMPLES=$(SAMPLES)
runningman:
	$(MAKE) $(MAKEOPTS) -f runningman.make SAMPLES=$(SAMPLES)
silvercity:
	$(MAKE) $(MAKEOPTS) -f silvercity.make SAMPLES=$(SAMPLES)
skyway:
	$(MAKE) $(MAKEOPTS) -f skyway.make SAMPLES=$(SAMPLES)
slimepit:
	$(MAKE) $(MAKEOPTS) -f slimepit.make SAMPLES=$(SAMPLES)
soylent:
	$(MAKE) $(MAKEOPTS) -f soylent.make SAMPLES=$(SAMPLES)
starship:
	$(MAKE) $(MAKEOPTS) -f starship.make SAMPLES=$(SAMPLES)
stepbystep:
	$(MAKE) $(MAKEOPTS) -f stepbystep.make
stormkeep:
	$(MAKE) $(MAKEOPTS) -f stormkeep.make SAMPLES=$(SAMPLES)
stormkeep2:
	$(MAKE) $(MAKEOPTS) -f stormkeep2.make SAMPLES=$(SAMPLES)
strength:
	$(MAKE) $(MAKEOPTS) -f strength.make SAMPLES=$(SAMPLES)
toxic:
	$(MAKE) $(MAKEOPTS) -f toxic.make SAMPLES=$(SAMPLES)
warfare:
	$(MAKE) $(MAKEOPTS) -f warfare.make SAMPLES=$(SAMPLES)
yakmilk:
	$(MAKE) $(MAKEOPTS) -f yakmilk.make SAMPLES=$(SAMPLES)