cl_decals 1
cl_decals_time 4
cl_particles_quality 0.5
gl_flashblend 0
gl_picmip 1
gl_texture_anisotropy 1
mod_q3bsp_nolightmaps 0
scr_loadingscreen_background 1
r_bloom 0
r_bloom_resolution 320
r_coronas 1
r_damageblur 0
r_drawdecals_drawdistance 300
r_drawparticles_drawdistance 1000
r_glsl_deluxemapping 0
r_glsl_offsetmapping 0
r_glsl_offsetmapping_reliefmapping 0
r_motionblur 0
r_picmipworld 0
r_shadow_gloss 0
r_shadow_realtime_dlight 1
r_shadow_realtime_dlight_shadows 0
r_shadow_realtime_world 0
r_shadow_realtime_world_shadows 0
r_shadow_usenormalmap 0
r_showsurfaces 0
r_sky 1
r_subdivisions_tolerance 4
r_water 0
r_water_resolutionmultiplier 0.5
vid_samples 1

menu_sync
