set g_turrets_unit_tesla_std_health 1000
set g_turrets_unit_tesla_std_respawntime 120

set g_turrets_unit_tesla_std_shot_dmg 100
set g_turrets_unit_tesla_std_shot_refire 1
set g_turrets_unit_tesla_std_shot_force 400

set g_turrets_unit_tesla_std_shot_volly 1
set g_turrets_unit_tesla_std_shot_volly_refire 2.5

set g_turrets_unit_tesla_std_target_range_min 0
set g_turrets_unit_tesla_std_target_range      1000

set g_turrets_unit_tesla_std_target_select_playerbias 1
set g_turrets_unit_tesla_std_target_select_missilebias 1

set g_turrets_unit_tesla_std_ammo_max 1000
set g_turrets_unit_tesla_std_ammo 200
set g_turrets_unit_tesla_std_ammo_recharge 15
